FontSizeOfContentPage/FontSizeOfContentPage.UWP/App.xaml

<Application
    x:Class="FontSizeOfContentPage.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FontSizeOfContentPage.UWP"
   xmlns:uwp="using:Xamarin.Forms.Platform.UWP" 
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            
            <Style
                x:Key="TitleTextBlockStyle"
                BasedOn="{StaticResource BaseTextBlockStyle}"
                TargetType="TextBlock">
                <Setter Property="FontWeight" Value="SemiLight" />
                <Setter Property="FontSize" Value="50" />
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
            </Style>

            <Style TargetType="uwp:PageControl">
                <Setter Property="ContentMargin" Value="0" />
                <Setter Property="TitleBrush" Value="{ThemeResource DefaultTextForegroundThemeBrush}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="uwp:PageControl">
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Border x:Name="TopCommandBarArea" HorizontalAlignment="Stretch" Background="{TemplateBinding ToolbarBackground}">
                                    <uwp:FormsCommandBar x:Name="CommandBar" Background="{TemplateBinding ToolbarBackground}" MinHeight="{ThemeResource TitleBarHeight}" HorizontalAlignment="Center">
                                        <uwp:FormsCommandBar.Content>
                                            <Border x:Name="TitleArea" Visibility="{TemplateBinding TitleVisibility}" Height="{ThemeResource TitleBarHeight}" >
                                                <TextBlock Text="{Binding Title}" TextWrapping="NoWrap" VerticalAlignment="Center"  Margin="10,0,0,0" Foreground="{TemplateBinding TitleBrush}" Style="{ThemeResource TitleTextBlockStyle}" />
                                            </Border>
                                        </uwp:FormsCommandBar.Content>
                                    </uwp:FormsCommandBar>
                                </Border>
                                <Border x:Name="BottomCommandBarArea" Grid.Row="2" HorizontalAlignment="Stretch"></Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>